PROJ PCZ
USER SAEEDI/123
/P3-ALL-PLANT

DESIGN
SYSCOM |if not exist Y:\#NAVIS-EXPORT\P03\NEW-EXPORT mkdir Y:\#NAVIS-EXPORT\P03\NEW-EXPORT|
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P03\ATT.TXT
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P03\TUATT.TXT



EXPORT FILE /Y:\#NAVIS-EXPORT\P03\NEW-EXPORT\P03.RVM OVER       $* RVM file
EXPORT AUTOCOLOUR DISPLAYEXPORT ON     $* Activate of color
EXPORT AUTOCOLOUR ON
EXPORT REPR ON
EXPORT HOLES ON                      
EXPORT IMPLIED TUBE SEPARATE  
 
EXPORT /U102A:EL
EXPORT /U102A:EQ
EXPORT /U102A:IN
EXPORT /U102A:PI
EXPORT /U102A:SA
EXPORT /U102A:FF
EXPORT /U102A:ST
EXPORT /U102A:LP
EXPORT /U102A:CF
EXPORT /U102A:CA
EXPORT /CP6I:Civil(P12)
EXPORT /OVR02:CA(P12)
EXPORT /OVR01:CA(P12)
EXPORT /U102B:PI
EXPORT /fad
EXPORT /EQ-SUPP
EXPORT /U104A:EL
EXPORT /U104A:EQ
EXPORT /U104A:IN
EXPORT /U104A:PI
EXPORT /U104A:CA
EXPORT /U104A:SA
EXPORT /U104A:FF
EXPORT /U104A:ST
EXPORT /U104A:LP
EXPORT /U104A:CF
EXPORT /U107A:CA
EXPORT /U107A:EL
EXPORT /U107A:EQ
EXPORT /U107A:IN
EXPORT /U107A:PI
EXPORT /U107A:SA
EXPORT /U107A:FF
EXPORT /U107A:ST
EXPORT /U107A:LP
EXPORT /U107A:CF
EXPORT /U107B:CA
EXPORT /U107B:ST
EXPORT /U107B:LP
EXPORT /U108B:EL
EXPORT /U108B:EQ
EXPORT /U108B:IN
EXPORT /U108B:PI
EXPORT /U108B:SA
EXPORT /U108B:FF
EXPORT /U108B:ST
EXPORT /U108B:LP
EXPORT /U108B:CF
EXPORT /U108B:CA
EXPORT /FRAM-ST
                                                                                 $* Export element list
EXPORT FINISH                                                              $* FinisH


SYSCOM |""C:\Program Files\Autodesk\Navisworks Manage 2020\roamer.exe" -nwc "Y:\#NAVIS-EXPORT\P03\NEW-EXPORT\P03.nwc" "Y:\#NAVIS-EXPORT\P03\NEW-EXPORT\P03.RVM""|



VAR !PROJ PROJ CODE
!CUDATE = OBJECT DATETIME()
!DAY = !CUDATE.DATE().STRING()
IF !DAY.LENGTH().EQ( 1 ) THEN
  !DAY = '0' + !DAY
ENDIF
!MONTH = !CUDATE.MONTH().STRING()
IF !MONTH.LENGTH().EQ( 1 ) THEN
  !MONTH = '0' + !MONTH
ENDIF


!FILNAME = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY + '.nwc'

SYSCOM |rename "Y:\#NAVIS-EXPORT\P03\NEW-EXPORT\P03.nwc" "$!FILNAME"|
!FOLDER = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY
SYSCOM |rename "Y:\#NAVIS-EXPORT\P03\NEW-EXPORT" "$!FOLDER"|

--------------------------------------------------------------------------
FINISH