PROJ PGZ
USER PASHAEI/PA07
/P7-ALL-PLANT

DESIGN
SYSCOM |if not exist Y:\#NAVIS-EXPORT\P07\NEW-EXPORT mkdir Y:\#NAVIS-EXPORT\P07\NEW-EXPORT|
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P07\ATT.TXT
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P07\TUATT.TXT

EXPORT FILE /Y:\#NAVIS-EXPORT\P07\NEW-EXPORT\P07.RVM OVER       $* RVM file
EXPORT AUTOCOLOUR DISPLAYEXPORT ON     $* Activate of color
EXPORT AUTOCOLOUR ON
EXPORT REPR ON
EXPORT HOLES ON                      
EXPORT IMPLIED TUBE SEPARATE  
 
EXPORT /OVRP7:CA
EXPORT /DOSING
EXPORT /TEMP
EXPORT /OVRP7:CU
EXPORT /DOSING_UG
EXPORT /OVRP7:PU
EXPORT /UP7:EL
EXPORT /UP7:EQ
EXPORT /UP7:IN
EXPORT /UP7:PI
EXPORT /UP7:SA
EXPORT /UP7:FF
EXPORT /UP7:ST
EXPORT /UP7:LP
EXPORT /UP7:CF
EXPORT /AREA-2433
EXPORT /UG-MTO-SITE
EXPORT /AREA-2413


EXPORT /HM_LINKS
                                                                                  $* Export element list
EXPORT FINISH                                                              $* FinisH

SYSCOM |""C:\Program Files\Autodesk\Navisworks Manage 2020\roamer.exe" -nwc "Y:\#NAVIS-EXPORT\P07\NEW-EXPORT\P07.nwc" "Y:\#NAVIS-EXPORT\P07\NEW-EXPORT\P07.RVM""|



VAR !PROJ PROJ CODE
!CUDATE = OBJECT DATETIME()
!DAY = !CUDATE.DATE().STRING()
IF !DAY.LENGTH().EQ( 1 ) THEN
  !DAY = '0' + !DAY
ENDIF
!MONTH = !CUDATE.MONTH().STRING()
IF !MONTH.LENGTH().EQ( 1 ) THEN
  !MONTH = '0' + !MONTH
ENDIF


!FILNAME = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY + '.nwc'

SYSCOM |rename "Y:\#NAVIS-EXPORT\P07\NEW-EXPORT\P07.nwc" "$!FILNAME"|
!FOLDER = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY
SYSCOM |rename "Y:\#NAVIS-EXPORT\P07\NEW-EXPORT" "$!FOLDER"|

--------------------------------------------------------------------------
FINISH