PROJ PHZ
USER SAEEDI/123
/P8-ALL-PLANT
SIGN
SYSCOM |if not exist Y:\#NAVIS-EXPORT\P08\NEW-EXPORT mkdir Y:\#NAVIS-EXPORT\P08\NEW-EXPORT|
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P08\ATT.TXT
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P08\TUATT.TXT

EXPORT FILE /Y:\#NAVIS-EXPORT\P08\NEW-EXPORT\P08.RVM OVER       $* RVM file
EXPORT AUTOCOLOUR DISPLAYEXPORT ON     $* Activate of color
EXPORT AUTOCOLOUR ON
EXPORT REPR ON
EXPORT HOLES ON                      
EXPORT IMPLIED TUBE SEPARATE  


 
EXPORT /PSI-SAMPLE
EXPORT /JETTY-KHARG
EXPORT /PFB-SUPPORT
EXPORT /CP8:TRN
EXPORT /ADMIN-BOCAD
EXPORT /BOCRefSite/X2f14-S--BADAKHSHAN
EXPORT /UP8:FOUN
EXPORT /BOCAD-IMPORT
EXPORT /UP8:ST
EXPORT /UP8:LP
EXPORT /UP8:CF
EXPORT /MJ
EXPORT /UP8:EL
EXPORT /PI-ST
EXPORT /UP8:IN
EXPORT /UP8:EQ
EXPORT /UP8:BL
EXPORT /KHARG-P08-SUPPORT
EXPORT /SUPPORT-P8
EXPORT /EQ-SUPPORT
EXPORT /UP8:PI/JETTY
EXPORT /UP8:SA
EXPORT /UP8:FF
EXPORT /UP8:PI/SEAWATER-INTAKE
EXPORT /UP8:PI/BOG
EXPORT /OVRP8:CA
EXPORT SITE 45 of WORLD /*
EXPORT SITE 44 of WORLD /*
EXPORT SITE 43 of WORLD /*
EXPORT /CONSTRUCTION
EXPORT /OVRP8:CU
EXPORT /OVRP8:PU                                                                                      $* Export element list
EXPORT FINISH                                                              $* FinisH


SYSCOM |""C:\Program Files\Autodesk\Navisworks Manage 2020\roamer.exe" -nwc "Y:\#NAVIS-EXPORT\P08\NEW-EXPORT\P08.nwc" "Y:\#NAVIS-EXPORT\P08\NEW-EXPORT\P08.RVM""|



VAR !PROJ PROJ CODE
!CUDATE = OBJECT DATETIME()
!DAY = !CUDATE.DATE().STRING()
IF !DAY.LENGTH().EQ( 1 ) THEN
  !DAY = '0' + !DAY
ENDIF
!MONTH = !CUDATE.MONTH().STRING()
IF !MONTH.LENGTH().EQ( 1 ) THEN
  !MONTH = '0' + !MONTH
ENDIF


!FILNAME = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY + '.nwc'

SYSCOM |rename "Y:\#NAVIS-EXPORT\P08\NEW-EXPORT\P08.nwc" "$!FILNAME"|
!FOLDER = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY
SYSCOM |rename "Y:\#NAVIS-EXPORT\P08\NEW-EXPORT" "$!FOLDER"|

--------------------------------------------------------------------------
FINISH