onerror continue
PROJ PBZ
USER SAEEDI/123
/P2-ALL-PLANT


DESIGN
SYSCOM |if not exist Y:\#NAVIS-EXPORT\P02\NEW-EXPORT mkdir Y:\#NAVIS-EXPORT\P02\NEW-EXPORT|
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P02\ATT.TXT
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P02\TUATT.TXT



EXPORT FILE /Y:\#NAVIS-EXPORT\P02\NEW-EXPORT\P02.RVM OVER      $* RVM file
EXPORT AUTOCOLOUR DISPLAYEXPORT ON     $* Activate of color
EXPORT AUTOCOLOUR ON
EXPORT REPR ON
EXPORT HOLES ON                      
EXPORT IMPLIED TUBE SEPARATE  


EXPORT /SUPPORT-109A-PI
EXPORT /SUP-ST109A
EXPORT /SUPPORT-109A-UTILITY
EXPORT /FOUNDATION-SUPPORT
EXPORT /U109A_EQ
EXPORT /U109A:EL
EXPORT /U109A:IN
EXPORT /U109A:PI
EXPORT /U109A:SA
EXPORT /U109A:FF
EXPORT /U109A:ST
EXPORT /U109A:LP
EXPORT /U109A:CF
EXPORT /OVR04:PU
                                                                                    $* Export element list
EXPORT FINISH                                                              $* FinisH


SYSCOM |""C:\Program Files\Autodesk\Navisworks Manage 2020\roamer.exe" -nwc "Y:\#NAVIS-EXPORT\P01\NEW-EXPORT\P01.nwc" "Y:\#NAVIS-EXPORT\P01\NEW-EXPORT\P01.RVM""|



VAR !PROJ PROJ CODE
!CUDATE = OBJECT DATETIME()
!DAY = !CUDATE.DATE().STRING()
IF !DAY.LENGTH().EQ( 1 ) THEN
  !DAY = '0' + !DAY
ENDIF
!MONTH = !CUDATE.MONTH().STRING()
IF !MONTH.LENGTH().EQ( 1 ) THEN
  !MONTH = '0' + !MONTH
ENDIF


!FILNAME = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY + '.nwc'

SYSCOM |rename "Y:\#NAVIS-EXPORT\P01\NEW-EXPORT\P01.nwc" "$!FILNAME"|
!FOLDER = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY
SYSCOM |rename "Y:\#NAVIS-EXPORT\P01\NEW-EXPORT" "$!FOLDER"|

--------------------------------------------------------------------------
FINISH