onerror continue
PROJ PAZ
USER SAEEDI/123
/P1-ALL-PLANT

DESIGN
SYSCOM |if not exist Y:\#NAVIS-EXPORT\P01\NEW-EXPORT mkdir Y:\#NAVIS-EXPORT\P01\NEW-EXPORT|
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P01\ATT.TXT
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P01\TUATT.TXT

EXPORT FILE /Y:\#NAVIS-EXPORT\P01\NEW-EXPORT\P01.RVM OVER       $* RVM file
EXPORT AUTOCOLOUR DISPLAYEXPORT ON     $* Activate of color
EXPORT AUTOCOLOUR ON
EXPORT REPR ON
EXPORT HOLES ON                      
EXPORT IMPLIED TUBE SEPARATE  

EXPORT /U101A:PI
EXPORT /U101A:SA
EXPORT /U101A:FF
EXPORT /OVR03:PU(PFB)
EXPORT /OVR03:CV(PFB)
EXPORT /BOCRefSite/X45dc-SE3P
EXPORT /BOCRefSite/X45dc-SE3P2
EXPORT /PSI-SAMPLE
EXPORT /U106A:EL
EXPORT /U106A:SU
EXPORT /U106A:EQ
EXPORT /SUPP-106A
EXPORT /ST-SUPP
EXPORT /U106A:IN
EXPORT /U106A:SA
EXPORT /U106A:FF
EXPORT /U106:PI-SA-EDITED
EXPORT /U106A:ST
EXPORT /U106A:LP
EXPORT /U106A:CF
EXPORT /U106A:CI
EXPORT /JET-T

                                                                                      $* Export element list
EXPORT FINISH                                                              $* FinisH


SYSCOM |""C:\Program Files\Autodesk\Navisworks Manage 2020\roamer.exe" -nwc "Y:\#NAVIS-EXPORT\P01\NEW-EXPORT\P01.nwc" "Y:\#NAVIS-EXPORT\P01\NEW-EXPORT\P01.RVM""|



VAR !PROJ PROJ CODE
!CUDATE = OBJECT DATETIME()
!DAY = !CUDATE.DATE().STRING()
IF !DAY.LENGTH().EQ( 1 ) THEN
  !DAY = '0' + !DAY
ENDIF
!MONTH = !CUDATE.MONTH().STRING()
IF !MONTH.LENGTH().EQ( 1 ) THEN
  !MONTH = '0' + !MONTH
ENDIF


!FILNAME = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY + '.nwc'

SYSCOM |rename "Y:\#NAVIS-EXPORT\P01\NEW-EXPORT\P01.nwc" "$!FILNAME"|
!FOLDER = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY
SYSCOM |rename "Y:\#NAVIS-EXPORT\P01\NEW-EXPORT" "$!FOLDER"|

--------------------------------------------------------------------------
FINISH