PROJ PFB
USER PASHAEI/PA06
/ALL-PLANT-P6.2-NEW

DESIGN
SYSCOM |if not exist Y:\#NAVIS-EXPORT\P06\NEW-EXPORT mkdir Y:\#NAVIS-EXPORT\P06\NEW-EXPORT|
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P06\ATT.TXT
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P06\TUATT.TXT


EXPORT FILE /Y:\#NAVIS-EXPORT\P06\NEW-EXPORT\P06.RVM OVER      $* RVM file
EXPORT AUTOCOLOUR DISPLAYEXPORT ON     $* Activate of color
EXPORT AUTOCOLOUR ON
EXPORT REPR ON
EXPORT HOLES ON                      
EXPORT IMPLIED TUBE SEPARATE  


EXPORT /UAOAAPIDES/PII
EXPORT /BOCRefSite/X33b4-L-SAEEDI
EXPORT /AWNING
EXPORT /U101A:PI
EXPORT /FARAB-PIPING
EXPORT /U101A:SA
EXPORT /U101A:FF
EXPORT /BOILER-D
EXPORT /OVERALL
EXPORT /BOILER-C
EXPORT /BOILER-B
EXPORT /BOILER-A
EXPORT /PI
EXPORT /FARAB-CIVIL
EXPORT /FARAB1-EQUIPMENTS
EXPORT /FARAB2-EQUIPMENTS
EXPORT /CA
EXPORT /EQ
EXPORT /ST
EXPORT /LP
EXPORT /CF
EXPORT /EL
EXPORT /IN
EXPORT /DOSING
EXPORT /PU
EXPORT /SUPPORT-P06
EXPORT /EQ-SUPPORT
EXPORT /ST-SUPPORT
EXPORT /T-PIPE
EXPORT /SITE-AIR
EXPORT /PI/RO
EXPORT /DIESEL-FUEL-PACKAGE
EXPORT /BOCAD
EXPORT /MJ
EXPORT /SITEGTG
EXPORT /U101A:EL
EXPORT /U101A:EQ
EXPORT /EQUIPMENT-101A
EXPORT /DEISEL-FILTER
EXPORT /U101A:IN
EXPORT /U101A:ST
EXPORT /U101A:LP
EXPORT /U101A:CF
EXPORT /OVR03:CA(PFB)
EXPORT /P12
EXPORT /OVR03:CV(PFB)
EXPORT /CP62:TRN                                                                                     $* Export element list
EXPORT FINISH                                                              $* FinisH


SYSCOM |""C:\Program Files\Autodesk\Navisworks Manage 2020\roamer.exe" -nwc "Y:\#NAVIS-EXPORT\P06\NEW-EXPORT\P06.nwc" "Y:\#NAVIS-EXPORT\P06\NEW-EXPORT\P06.RVM""|



VAR !PROJ PROJ CODE
!CUDATE = OBJECT DATETIME()
!DAY = !CUDATE.DATE().STRING()
IF !DAY.LENGTH().EQ( 1 ) THEN
  !DAY = '0' + !DAY
ENDIF
!MONTH = !CUDATE.MONTH().STRING()
IF !MONTH.LENGTH().EQ( 1 ) THEN
  !MONTH = '0' + !MONTH
ENDIF


!FILNAME = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY + '.nwc'

SYSCOM |rename "Y:\#NAVIS-EXPORT\P06\NEW-EXPORT\P06.nwc" "$!FILNAME"|
!FOLDER = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY
SYSCOM |rename "Y:\#NAVIS-EXPORT\P06\NEW-EXPORT" "$!FOLDER"|

--------------------------------------------------------------------------
FINISH