onerror continue
PROJ PFI
USER PASHAEI/PA12
/NEW-NEW-P12
DESIGN
SYSCOM |if not exist Y:\#NAVIS-EXPORT\P12\NEW-EXPORT mkdir Y:\#NAVIS-EXPORT\P12\NEW-EXPORT|
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P12\ATT.TXT
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P12\TUATT.TXT

EXPORT FILE /Y:\#NAVIS-EXPORT\P12\NEW-EXPORT\P12.RVM OVER       $* RVM file
EXPORT AUTOCOLOUR DISPLAYEXPORT ON     $* Activate of color
EXPORT AUTOCOLOUR ON
EXPORT REPR ON
EXPORT HOLES ON                      
EXPORT IMPLIED TUBE SEPARATE  

EXPORT /U101A:PI
EXPORT /U101A:SA
EXPORT /U101A:FF
EXPORT /U:PI(101A)-1
EXPORT /BOCAD-110A
EXPORT /BOCRefSite/X150c-L-SAEEDI
EXPORT /PSI-SAMPLE
EXPORT /SDFFF
EXPORT /BOCRefSite/X45dc-SE3P
EXPORT /BOCRefSite/X45dc-SE3P2
EXPORT /M.J
EXPORT /OVR01:CA
EXPORT /CP6I:Civil
EXPORT /P12-ELEC.
EXPORT /P12-ROAD
EXPORT /PIPING-SEA-WATER
EXPORT /OVR03:PU(PFB)
EXPORT /OVR01:CU
EXPORT /OVR01:PU
EXPORT /OVR02:CA
EXPORT /OVR02:CU
EXPORT /OVR02:PU
EXPORT /OVR03:CA(PFI)
EXPORT /U102D:ST
EXPORT /U102D:PI
EXPORT /OVR03:CU(PFI)
EXPORT /OVR03:PU(PFI)
EXPORT /OVR04:CA
EXPORT /OVR04:CU
EXPORT /OVR04:PU
EXPORT /OVR05:CA
EXPORT /OVR05:CU
EXPORT /OVR05:PU
EXPORT /OVR06:CA
EXPORT /OVR06:CU
EXPORT /OVR06:PU
EXPORT /U108A:EL
EXPORT /U108A:ST
EXPORT /U108D:ST
EXPORT /U108D:PI
EXPORT /SRU
EXPORT /Copy-of-OVR06:PU
EXPORT /BOCAD
EXPORT /FLARE-MTO
EXPORT /OVR07:CA
EXPORT /OVR07:CU
EXPORT /OVR07:PU
EXPORT /U100A:EL
EXPORT /U100A:EQ
EXPORT /U100A:IN
EXPORT /U100C:PI
EXPORT /U100A:SA
EXPORT /U100A:FF
EXPORT /U100A:ST
EXPORT /U100A:LP
EXPORT /U100A:CF
EXPORT /U100B:EL
EXPORT /U100B:EQ
EXPORT /U100B:IN
EXPORT /U100B:PI
EXPORT /U100B:SA
EXPORT /U100B:FF
EXPORT /U100B:ST
EXPORT /U100B:LP
EXPORT /U100B:CF
EXPORT /U100C:EL
EXPORT /U100C:EQ
EXPORT /U100C:IN
EXPORT /U100A:PI
EXPORT /U100C:SA
EXPORT /U100C:FF
EXPORT /U100C:ST
EXPORT /U100C:LP
EXPORT /U100C:CF
EXPORT /U100D:EL
EXPORT /U100D:EQ
EXPORT /U100D:IN
EXPORT /U100D:PI
EXPORT /U100D:SA
EXPORT /U100D:FF
EXPORT /U100D:ST
EXPORT /U100D:LP
EXPORT /U100D:CF
EXPORT /U100E:EL
EXPORT /U100E:EQ
EXPORT /U100E:IN
EXPORT /U100E:PI
EXPORT /U100E:SA
EXPORT /U100E:FF
EXPORT /U100E:ST
EXPORT /U100E:LP
EXPORT /U100E:CF
EXPORT /U106A:CI
EXPORT /U106B:EL
EXPORT /U106B:EQ
EXPORT /U106B:IN
EXPORT /U106B:PI
EXPORT /U106B:SA
EXPORT /U106B:FF
EXPORT /U106B:ST
EXPORT /U106B:LP
EXPORT /U106B:CF
EXPORT /U106C:EL
EXPORT /U106C:EQ
EXPORT /U106C:IN
EXPORT /U106C:PI
EXPORT /U106C:SA
EXPORT /U106C:FF
EXPORT /U106C:ST
EXPORT /U106C:LP
EXPORT /U106C:CF
EXPORT /U106D:EL
EXPORT /U106D:EQ
EXPORT /U106D:IN
EXPORT /U106D:PI
EXPORT /U106D:SA
EXPORT /U106D:FF
EXPORT /SUPPORT-P12
EXPORT /ST-SUPORT-P12
EXPORT /U106D:ST
EXPORT /U106D:LP
EXPORT /U106D:CF
EXPORT /U106E:EL
EXPORT /U106E:EQ
EXPORT /U106E:IN
EXPORT /U106E:SA
EXPORT /U106E:FF
EXPORT /U106E:PI
EXPORT /U106E:ST
EXPORT /U106E:LP
EXPORT /U106E:CF
EXPORT /U101E:EQ
EXPORT /U101E:EL
EXPORT /U101E:IN
EXPORT /U101E:PI
EXPORT /U101E:SA
EXPORT /U101E:FF
EXPORT /U101E:ST
EXPORT /U101E:LP
EXPORT /U101E:CF
EXPORT /U101C:EL
EXPORT /U101C:EQ
EXPORT /U101C:IN
EXPORT /U101C:PI
EXPORT /U101C:SA
EXPORT /U101C:FF
EXPORT /U101C:ST
EXPORT /U101C:LP
EXPORT /U101C:CF
EXPORT /U102C:PI
EXPORT /U102C:EQ
EXPORT /U104C:EQ
EXPORT /U104C:PI
EXPORT /SDNF-CONFIG-P12-BOCAD-BEHROOZI
EXPORT /U110A:EL
EXPORT /U110A:EQ
EXPORT /U110A:IN
EXPORT /U110A:PI
EXPORT /U110A:SA
EXPORT /U110A:FF
EXPORT /U110A:ST
EXPORT /U110A:LP
EXPORT /U110A:CF
EXPORT /OUTFALL
EXPORT /BOCAD-110-2

                                                                               $* Export element list
EXPORT FINISH                                                              $* FinisH

SYSCOM |""C:\Program Files\Autodesk\Navisworks Manage 2020\roamer.exe" -nwc "Y:\#NAVIS-EXPORT\P12\NEW-EXPORT\P12.nwc" "Y:\#NAVIS-EXPORT\P12\NEW-EXPORT\P12.RVM""|



VAR !PROJ PROJ CODE
!CUDATE = OBJECT DATETIME()
!DAY = !CUDATE.DATE().STRING()
IF !DAY.LENGTH().EQ( 1 ) THEN
  !DAY = '0' + !DAY
ENDIF
!MONTH = !CUDATE.MONTH().STRING()
IF !MONTH.LENGTH().EQ( 1 ) THEN
  !MONTH = '0' + !MONTH
ENDIF


!FILNAME = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY + '.nwc'

SYSCOM |rename "Y:\#NAVIS-EXPORT\P12\NEW-EXPORT\P12.nwc" "$!FILNAME"|
!FOLDER = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY
SYSCOM |rename "Y:\#NAVIS-EXPORT\P12\NEW-EXPORT" "$!FOLDER"|

--------------------------------------------------------------------------
FINISH