PROJ PEZ
USER SAEEDI/123
/P5-ALL-PLANT-SU

DESIGN
SYSCOM |if not exist Y:\#NAVIS-EXPORT\P05\NEW-EXPORT mkdir Y:\#NAVIS-EXPORT\P05\NEW-EXPORT|
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P05\ATT.TXT
$M/Y:\ADMIN\Z-IZADI\EXPORT_WITH_FULL_ATT\NAVIS\P05\TUATT.TXT

EXPORT FILE /Y:\#NAVIS-EXPORT\P05\NEW-EXPORT\P05.RVM OVER       $* RVM file
EXPORT AUTOCOLOUR DISPLAYEXPORT ON     $* Activate of color
EXPORT AUTOCOLOUR ON
EXPORT REPR ON
EXPORT HOLES ON 
EXPORT IMPLIED TUBE SEPARATE  
                   

EXPORT /U102B:IN
EXPORT /CP6I-Civil
EXPORT /EXTRA-MODEL1
EXPORT /PI:(100A)
EXPORT /MJ
EXPORT /SUPP-P05-NEW
EXPORT /SUPP-EQ.NEW
EXPORT /U102B:EL
EXPORT /SUPP-FOUNDATION
EXPORT /U107:ST
EXPORT /ST-SUPPORT-NEW
EXPORT /U102B:EQ
EXPORT /U102B:PROPANE:EQ
EXPORT /U102B:BUTANE:EQ
EXPORT /POURYA
EXPORT /P12-UG-DELETE
EXPORT /2140
EXPORT /UNIT-2141
EXPORT /2139
EXPORT /U102B:PI
EXPORT /U102B:SA
EXPORT /U102B:FF
EXPORT /U102B:ST
EXPORT /U102B:LP
EXPORT /U102B:CF
EXPORT /U102B:CU
EXPORT /DOSING
EXPORT /U103B:EL
EXPORT /U103B:EQ
EXPORT /U103B:IN
EXPORT /U103B:PI
EXPORT /U103B:SA
EXPORT /U103B:FF
EXPORT /U103B:ST
EXPORT /U103B:LP
EXPORT /U103B:CF
EXPORT /U104A:FF
EXPORT /U104B:EL
EXPORT /U104B:EQ
EXPORT /U104B:IN
EXPORT /U104B:PI
EXPORT /U104B:SA
EXPORT /U104B:FF
EXPORT /U104B:ST
EXPORT /U104B:LP
EXPORT /U104B:CF
EXPORT /U105B:EL
EXPORT /U105B:EQ
EXPORT /U105B:IN
EXPORT /U105B:PI
EXPORT /U105B:SA
EXPORT /U105B:FF
EXPORT /U105B:ST
EXPORT /U105B:LP
EXPORT /U105B:CF
EXPORT /U108C:EL
EXPORT /U108C:EQ
EXPORT /U108C:IN
EXPORT /U108C:PI
EXPORT /U108C:SA
EXPORT /U108C:FF
EXPORT /U108C:ST
EXPORT /U108C:LP
EXPORT /U108C:CF
EXPORT /OFFSHORE                                                                                 $* Export element list
EXPORT FINISH                                                              $* FinisH

SYSCOM |""C:\Program Files\Autodesk\Navisworks Manage 2020\roamer.exe" -nwc "Y:\#NAVIS-EXPORT\P05\NEW-EXPORT\P05.nwc" "Y:\#NAVIS-EXPORT\P05\NEW-EXPORT\P05.RVM""|



VAR !PROJ PROJ CODE
!CUDATE = OBJECT DATETIME()
!DAY = !CUDATE.DATE().STRING()
IF !DAY.LENGTH().EQ( 1 ) THEN
  !DAY = '0' + !DAY
ENDIF
!MONTH = !CUDATE.MONTH().STRING()
IF !MONTH.LENGTH().EQ( 1 ) THEN
  !MONTH = '0' + !MONTH
ENDIF


!FILNAME = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY + '.nwc'

SYSCOM |rename "Y:\#NAVIS-EXPORT\P05\NEW-EXPORT\P05.nwc" "$!FILNAME"|
!FOLDER = '$!PROJ-' + !CUDATE.YEAR().STRING()+ '-' + !MONTH + '-' + !DAY
SYSCOM |rename "Y:\#NAVIS-EXPORT\P05\NEW-EXPORT" "$!FOLDER"|

--------------------------------------------------------------------------
FINISH